events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    
    upstream backend_Spring_v1 {
        server backend-spring:8080;
    }

    upstream backend_servers_v2 {
        server backend-spring:8080;
    }

    server {
        listen 3000;
        server_name localhost;

        location /api/v1 {
            proxy_pass http://backend_Spring_v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_intercept_errors on;
            error_page 500 502 503 504 /error.html;
        }

        location /api/v2 {
            proxy_pass http://backend_servers_v2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_intercept_errors on;
            error_page 500 502 503 504 /error.html;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /error.html;  # 세미콜론 추가

        location = /error.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}