events {
    worker_connections 1024;  # 각 worker 프로세스 당 최대 동시 연결 수
}

http {
    upstream backend_servers_v1 {
        server 192.168.0.109:8080;
        # 필요한 만큼 서버를 추가할 수 있습니다.
    }

    upstream backend_servers_v2 {
        server 192.168.0.111:8080;
        # 필요한 만큼 서버를 추가할 수 있습니다.
    }

    server {
        listen 80;
        server_name localhost;

        location /api/v1 {
            proxy_pass http://backend_servers_v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_intercept_errors on;
            error_page 500 502 503 504 /error.html;
        }

        location /api/v2 {
            proxy_pass http://backend_servers_v2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_intercept_errors on;
            error_page 500 502 503 504 /error.html;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}

